# starpxapp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  keystore.gradle
app/keystore/: starpx.keystore
app/src/androidTest/java/com/starpx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetImageSetSummaries.graphql  schema.graphqls
app/src/main/java/com/starpx/: ApolloClientConfig.kt  DetailImageActivity.kt  FirstFragment.kt  GalleryActivity.kt  GalleryViewModel.kt  GraphQLRepository.kt  ImageReceiverActivity.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt  StarpxApp.kt
app/src/main/java/com/starpx/data/: DataResponse.kt  GetImageSetSummariesResponse.kt  ImageDetail.kt  ImageSetSummary.kt  ImageSetSummaryCursor.kt  ImageThumbs.kt
app/src/main/java/com/starpx/datasource/: ApolloClientConfig.kt
app/src/main/java/com/starpx/localstorage/: PreferenceUtil.kt
app/src/main/java/com/starpx/model/: DataResponse.kt  GetImageSetSummariesResponse.kt  ImageDetail.kt  ImageSetSummary.kt  ImageSetSummaryCursor.kt  ImageThumbs.kt
app/src/main/java/com/starpx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/starpx/utils/: Constants.kt  LifecycleHelper.kt  MapperUtils.kt  PreferenceUtil.kt
app/src/main/java/com/starpx/viewmodel/: DetailImageViewModel.kt  GalleryViewModel.kt
app/src/main/java/com/starpx/views/: DialogManager.kt  GalleryScreen.kt  GlideImage.kt  ImageItem.kt  ProgressDialog.kt  SharedToGalleryScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/starpx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
